# Trainticker

./: README.md  build.gradle  settings.gradle
.run/: TrainTickerApplication.run.xml
src/main/java/com/kgstrivers/trainticker/: GlobalExceptionHandler.java  TrainTickerApplication.java
src/main/java/com/kgstrivers/trainticker/Configs/: RedisConfig.java
src/main/java/com/kgstrivers/trainticker/Controllers/: BookingController.java  CoachConfigController.java  StationController.java  TrainController.java
src/main/java/com/kgstrivers/trainticker/DAO/: BookingRequest.java  BookingResponse.java  PassengerRequest.java  PassengerSeatResponse.java  RouteStationRequest.java  TrainRequest.java
src/main/java/com/kgstrivers/trainticker/Entities/: BerthType.java  BookedSeat.java  Booking.java  Coach.java  CoachDTO.java  CoachTypeConfig.java  ErrorResponse.java  Passenger.java  RouteStation.java  RouteStationDTO.java  Seat.java  SeatDTO.java  Station.java  Train.java  TrainDTO.java  TrainSchedule.java  TrainScheduleDTO.java
src/main/java/com/kgstrivers/trainticker/Enums/: BookingStatus.java  Gender.java  SeatStatus.java
src/main/java/com/kgstrivers/trainticker/Exception/: InvalidBookingException.java  NoSeatsAvailableException.java  ResourceNotFoundException.java  TrainticketException.java
src/main/java/com/kgstrivers/trainticker/Repositories/: BookedSeatRepository.java  BookingRepository.java  CoachRepository.java  SeatRepository.java  (+4 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/com/kgstrivers/trainticker/: TrainTickerApplicationTests.java
(+4 files in other folders)
